# android-supir

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiri/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiri/android/: MainApplication.kt
app/src/main/java/com/kiri/android/data/: ChartAxisFormatter.kt  ChartData.kt  Dummy.kt
app/src/main/java/com/kiri/android/model/: Score.kt
app/src/main/java/com/kiri/android/utils/: Barchart.kt  Calendar.kt  Time.kt
app/src/main/java/com/kiri/android/view/activity/: AccountActivity.kt  AuthActivity.kt  HomeActivity.kt  OnBoardingActivity.kt  RideAngkotActivity.kt  SplashActivity.kt
app/src/main/java/com/kiri/android/view/adapter/: AngkotConfirmationAdapter.kt  AngkotTabAdapter.kt  AngkotTripHistoryAdapter.kt  DropUserAdapter.kt  EarningListAdapter.kt  EarningsNoteAdapter.kt  FeedbackAdapter.kt  FeedbackDetailAdapter.kt  HistoryAdapter.kt  ListAngkotAdapter.kt  LoadMoreAdapter.kt  RideHistoryAdapter.kt  RideHistoryDetailAdapter.kt  TripAngkotAdapter.kt  UserRideAdapter.kt
app/src/main/java/com/kiri/android/view/fragment/: AccountFragment.kt  AngkotAngkotHistoryFragment.kt  AngkotConfirmationFragment.kt  AngkotHistoryFragment.kt  AngkotTabFragment.kt  CreateEarningsFragment.kt  DetailAccountFragment.kt  DetailAngkotFragment.kt  EarningListFragment.kt  FeedbackDetailFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  HomeFragment.kt  ListAngkotFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  QrCodeFragment.kt  RegisterFragment.kt  RideAngkotFragment.kt  RideHistoryFragment.kt  RideWayBtmSheet.kt  UpdatePasswordFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/kiri/android/view/viewmodel/: WidgetViewModel.kt
app/src/main/java/com/kiri/android/widget/: Barchart.kt  Calendar.kt
app/src/main/res/drawable/: background_boarding_text.xml  ic_baseline_route.xml  ic_cancel.xml  ic_disctance.xml  ic_history.xml  ic_launcher_background.xml  ic_naik.xml  ic_turun.xml  onboarding_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_splash.xml  angkot_confirmation_fragment.xml  angkot_trip_history_fragment.xml  board_history_fragment.xml  board_history_item.xml  detail_angkot_fragment.xml  dialog_radio.xml  earning_list_item.xml  earnings_note_item.xml  empty_view_item.xml  feedback_detail_fragment.xml  feedback_detail_item.xml  feedback_item.xml  fragment_angkot_tab.xml  fragment_earnings_note.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_qr_code.xml  fragment_ride_angkot.xml  history_trip_layout.xml  home_fragment.xml  list_angkot_fragment.xml  list_angkot_item.xml  load_layout.xml  ride_history_item.xml  rv_string_item.xml  trip_angkot_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_nav.xml  bottom_navigation.xml  ride_angkot_navigation.xml
app/src/main/res/values/: attrs_form.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kiri/android/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/kiri/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/kiri/common/: Resource.kt  extFunc.kt
core/common/src/main/java/com/kiri/common/data/api/: retrofitModule.kt
core/common/src/main/java/com/kiri/common/data/model/: Earning.kt
core/common/src/main/java/com/kiri/common/data/pref/: PrefKey.kt  PrefRepository.kt  PrefRepositoryImpl.kt  SharedPref.kt
core/common/src/main/java/com/kiri/common/di/: PrefModule.kt  retrofitModule.kt
core/common/src/main/java/com/kiri/common/domain/: PrefUseCase.kt  PrefUseCaseImpl.kt
core/common/src/main/java/com/kiri/common/utils/: ApiResponse.kt  BaseApiResponse.kt  ConnectionCheck.kt  Resource.kt  ResourceFb.kt  Widget.kt  extFunc.kt
core/common/src/main/res/values/: string.xml  strings.xml
core/common/src/test/java/com/kiri/common/: ExampleUnitTest.kt
features/angkot/: build.gradle
features/angkot/src/main/java/com/kiri/trip/data/: AngkotRepository.kt  AngkotRepositoryImpl.kt
features/angkot/src/main/java/com/kiri/trip/data/endpoint/: AngkotEndpoint.kt  RemoteDataSource.kt
features/angkot/src/main/java/com/kiri/trip/data/models/: AngkotConfirmData.kt  AngkotData.kt  AngkotDistanceData.kt  CreateHistoryData.kt  EarningsByTodayData.kt  FeedbackData.kt  LocationBody.kt  PremiumData.kt  RiwayatNarikData.kt  Route.kt  RoutesData.kt  SetWayBody.kt  ToggleFullBody.kt  ToggleStopBody.kt  TotalEarningsData.kt  TripHistoryData.kt  User.kt  UserAngkot.kt  UserPremiumData.kt  Vehicle.kt  setWayBody.kt
features/angkot/src/main/java/com/kiri/trip/di/: tripModule.kt
features/angkot/src/main/java/com/kiri/trip/domain/usecase/: AngkotUseCase.kt  AngkotUseCaseImpl.kt
features/angkot/src/main/java/com/kiri/trip/presentation/viewmodel/: AngkotObserver.kt  AngkotResource.kt  AngkotViewModel.kt
features/angkot/src/test/java/com/kiri/trip/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/kiri/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/kiri/auth/data/: Repository.kt  RepositoryImpl.kt
features/auth/src/main/java/com/kiri/auth/data/endpoint/: AuthEndpoint.kt  RemoteDataSource.kt
features/auth/src/main/java/com/kiri/auth/data/models/: HeadersData.kt  LoginData.kt  OriginalData.kt  RegisterBody.kt  RegisterData.kt  TokenData.kt
features/auth/src/main/java/com/kiri/auth/data/response/: LoginResponse.kt
features/auth/src/main/java/com/kiri/auth/di/: AuthModule.kt
features/auth/src/main/res/drawable/: ic_people_navigation.xml
features/auth/src/main/res/layout/: login_fragment.xml  register_fragment.xml
features/auth/src/main/res/navigation/: auth_nav.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/kiri/auth/: ExampleUnitTest.kt
(+96 files in other folders)
