ext {
    gradleVersion = '7.0.4'
    kotlinVersion = '1.6.10'

    lifecycleVersion = '2.4.1'
    coroutineVersion = '1.3.9'
    glideVersion = '4.12.0'
    chuckOkHttpLoggingVersion = '1.1.0'
    navigationVersion = '2.3.5'
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.0'
    chuckerVersion = '3.5.0'
    kirichViewbinding = "1.5.0-beta01"
    timberVersion = "5.0.1"
    koinVersion = "3.1.5"
    lottieVersion = "3.4.0"

    networkDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            chuckerDebug           : "com.github.chuckerteam.chucker:library:$chuckerVersion",
            chuckerRelease         : "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",
            timber                 : "com.jakewharton.timber:timber:$timberVersion",
            gson                   : "com.google.code.gson:gson:2.8.6",
            convertergson          : "com.squareup.retrofit2:converter-gson:2.9.0",
    ]

    supportDependencies = [
            coreKtx            : "androidx.core:core-ktx:1.7.0",
            material           : "com.google.android.material:material:1.5.0",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleCommonJava: "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:1.4.0",
            activity           : "androidx.activity:activity-ktx:1.4.0",
            appcompat          : "androidx.appcompat:appcompat:1.4.1",
            skydoves           : "com.github.skydoves:bundler:1.0.4"
    ]

    kotlinDependencies = [
            stdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutinesTest  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    ]

    layoutDependencies = [
            constraint  : "androidx.constraintlayout:constraintlayout:2.1.3",
            swiperefresh: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            gridlayout  : "androidx.gridlayout:gridlayout:1.0.0",
            legacy      : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    navigationDependencies = [
            fragment   : "androidx.navigation:navigation-fragment:$navigationVersion",
            ui         : "androidx.navigation:navigation-ui:$navigationVersion",
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            uiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    databaseDependencies = [
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    libraries = [
            databaseBrowser: 'com.amitshekhar.android:debug-db:1.0.6',
            shimmer        : 'com.facebook.shimmer:shimmer:0.5.0',
    ]

    testDependencies = [
            junit             : 'junit:junit:4.13',
            androidxJunit     : 'androidx.test.ext:junit:1.1.3',
            androidxEspresso  : 'androidx.test.espresso:espresso-core:3.4.0',
            androidXAnnotation: 'androidx.annotation:annotation:1.2.0'
    ]

    viewbinding = [
            kirichViewBinding  : 'com.github.kirich1409:viewbindingpropertydelegate:1.5.0-beta01',
            kirichNonReflection: 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'
    ]

    dependenciesInjection = [
            koinCore: "io.insert-koin:koin-core:$koinVersion",
            koin    : "io.insert-koin:koin-android:$koinVersion"
    ]

    lottieDependency = [
            lottie: "com.airbnb.android:lottie:$lottieVersion"
    ]

    splashScreen = [
            splash: 'androidx.core:core-splashscreen:1.0.0-beta01'
    ]
}