dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kiri"
include ':app'
include ':core'
include ':features'
include ':core:common'
include ':core:ui'
include ':features:auth'
