dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content { includeModule("com.github.sujithkanna", "smileyrating") }
        }
    }
}
rootProject.name = "Kiri"
include ':app'
include ':core'
include ':features'
include ':core:common'
include ':core:ui'
include ':features:auth'
include ':features:account'
