plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://kiri.mfaiztriputra.id/\"")
            minifyEnabled false
            debuggable true
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://kiri.mfaiztriputra.id/\"")
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:ui')

    implementation 'androidx.core:core-ktx:1.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //network
    implementation networkDependencies.retrofit
    implementation networkDependencies.gson
    implementation networkDependencies.okHttpLogginInterceptor
    implementation networkDependencies.convertergson
    debugImplementation networkDependencies.chuckerDebug

    //DependencyInjection
    implementation dependenciesInjection.koin
    implementation dependenciesInjection.koinCore

    // Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutineCore

    //lifecycle
    implementation supportDependencies.lifecycleViewModel
    implementation supportDependencies.lifecycleLiveData
    implementation supportDependencies.lifecycleRuntime

    //navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx
}