plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kiri.android"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Kiri Sopir - Debug"
            minifyEnabled false
            debuggable true
        }
        release {
            resValue "string", "app_name", "Kiri Sopir"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')
    implementation project(path: ':features:auth')
    implementation project(path: ':features:account')

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation layoutDependencies.constraint
    implementation layoutDependencies.legacy
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.androidxEspresso

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // viewbBindingDelegate
    implementation viewbinding.kirichViewBinding
    implementation viewbinding.kirichNonReflection

    //image
    implementation 'io.coil-kt:coil:1.3.2'

    //Log
    implementation networkDependencies.timber

    //intent
    implementation supportDependencies.skydoves

    //DependencyInjection
    implementation dependenciesInjection.koin
    implementation dependenciesInjection.koinCore

    //navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx

    //NewSplash
    implementation splashScreen.splash
}