plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kiri.android"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Kiri Sopir - Debug"
            minifyEnabled false
            debuggable true
        }
        release {
            resValue "string", "app_name", "Kiri Sopir"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')
    implementation project(path: ':features:auth')
    implementation project(path: ':features:account')
    implementation project(path: ':features:angkot')

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation layoutDependencies.constraint
    implementation layoutDependencies.legacy
    implementation networkDependencies.gson
    implementation supportDependencies.lifecycleLiveData
    implementation supportDependencies.lifecycleViewModel
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.androidxEspresso

//    implementation "androidx.multidex:multidex:$multidex_version"

    // viewBindingDelegate
    implementation viewbinding.kirichViewBinding
    implementation viewbinding.kirichNonReflection

    //image
    implementation networkDependencies.glide
    implementation networkDependencies.glideCompiler
    implementation networkDependencies.glideVector

    //Log
    implementation networkDependencies.timber

    //intent
    implementation supportDependencies.skydoves

    //DependencyInjection
    implementation dependenciesInjection.koin
    implementation dependenciesInjection.koinCore

    //navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx

    //NewSplash
    implementation splashScreen.splash

    //OKHTTP
    implementation networkDependencies.okHttp

    //RatingBar
    implementation libraries.smileyRatingBar

    //RV
    implementation libraries.chadRv

    //MPChart
    implementation libraries.MpChart

    //Google
    implementation platform(google.firebase)
    implementation google.firebaseAnalytics
    implementation google.firebaseDatabase
}