plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //network
    implementation networkDependencies.retrofit
    implementation networkDependencies.gson
    implementation networkDependencies.okHttpLogginInterceptor
    implementation networkDependencies.convertergson

    // Kotlin
    implementation kotlinDependencies.stdlib
    implementation kotlinDependencies.coroutineCore

    //lifecycle
    implementation supportDependencies.lifecycleViewModel
    implementation supportDependencies.lifecycleLiveData
    implementation supportDependencies.activity
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.lifecycleRuntime

    //DependencyInjection
    implementation dependenciesInjection.koin
    implementation dependenciesInjection.koinCore

    //navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui
    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx

    // viewBindingDelegate
    implementation viewbinding.kirichViewBinding
    implementation viewbinding.kirichNonReflection

    //intent
    implementation supportDependencies.skydoves

}