<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isLast"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isFirst"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-150dp"
                android:background="@drawable/background_boarding_text"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center_horizontal"
                    android:text="Title Text"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Desc Text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginBottom="48dp"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/line_onboarding_shape"
                    app:tabGravity="center"
                    android:scrollIndicators="none"
                    app:tabMode="fixed" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/button_onboarding"
                android:onClick="@{listener}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/linLayout"
                app:layout_constraintStart_toStartOf="@id/linLayout"
                app:layout_constraintTop_toTopOf="@id/linLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:background="@drawable/button_login"
                android:includeFontPadding="true"
                android:onClick="@{listener}"
                android:paddingBottom="8dp"
                android:text="Masuk"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linLayout"
                app:layout_constraintTop_toBottomOf="@+id/linLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:background="@drawable/button_register"
                android:includeFontPadding="true"
                android:paddingBottom="8dp"
                android:text="Daftar"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/linLayout"
                app:layout_constraintTop_toBottomOf="@+id/linLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>