<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_fragment"
        android:orientation="vertical"
        android:paddingHorizontal="18dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAngkot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/ivAngkot"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angkot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAngkot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAngkot"
                    app:layout_constraintTop_toTopOf="@+id/ivAngkot">

                    <TextView
                        android:id="@+id/tvVehicleId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="18sp"
                        tools:text="D 12125 AD" />

                    <TextView
                        android:id="@+id/tvTripRoute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp"
                        tools:text="Cipagalo - Sederhana" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnNarik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/color_primary"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="@string/label_ride_now"
                android:textAppearance="@style/textViewTitle"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvLabelPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Maaf anda bukan pengguna berlangganan"
            android:textAppearance="@style/textViewTitle"
            android:textColor="@color/red_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvLabelEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/label_angkot_earnings"
            android:textAppearance="@style/textViewTitle"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvLabelTodayEarnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="@string/label_today_earnings"
                    android:textAppearance="@style/textViewTitle"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/tvLabelTotalEarnings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbTodayEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="@id/tvLabelTodayEarnings"
                    app:layout_constraintStart_toStartOf="@id/tvLabelTodayEarnings"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelTodayEarnings" />

                <TextView
                    android:id="@+id/tvTodayEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/textViewTitle"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/tvLabelTodayEarnings"
                    app:layout_constraintStart_toStartOf="@id/tvLabelTodayEarnings"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelTodayEarnings"
                    tools:text="Rp. 16.000" />

                <TextView
                    android:id="@+id/tvLabelTotalEarnings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@string/label_total_earnings"
                    android:textAppearance="@style/textViewTitle"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLabelTodayEarnings"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbTotalEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="@id/tvLabelTotalEarnings"
                    app:layout_constraintStart_toStartOf="@id/tvLabelTotalEarnings"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelTotalEarnings" />

                <TextView
                    android:id="@+id/tvTotalEarnings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAppearance="@style/textViewTitle"
                    android:textColor="@color/color_primary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTodayEarnings"
                    app:layout_constraintEnd_toEndOf="@id/tvLabelTotalEarnings"
                    app:layout_constraintStart_toStartOf="@id/tvLabelTotalEarnings"
                    app:layout_constraintTop_toTopOf="@+id/tvTodayEarnings"
                    tools:text="Rp. 1.500.000" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_history_trip"
                android:textAppearance="@style/textViewTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTripHistoryMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="4dp"
                android:text="@string/label_more"
                android:textAppearance="@style/textViewBody1"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/llEarningsAngkot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/label_time"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="24dp"
                        android:text="@string/label_board"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_drop"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbTripAngkot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llEarningsAngkot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTripAngkot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llEarningsAngkot" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_ride_history"
                android:textAppearance="@style/textViewTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRideMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="4dp"
                android:text="@string/label_more"
                android:textAppearance="@style/textViewBody1"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/llRideHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/label_date"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="24dp"
                        android:text="@string/label_clock"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/label_earnings"
                        android:textAppearance="@style/textViewTitle"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pbRideHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llRideHistory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRideHistory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llRideHistory"
                    tools:listitem="@layout/ride_history_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_feedback_user"
                android:textAppearance="@style/textViewTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFeedbackMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="4dp"
                android:text="@string/label_more"
                android:textAppearance="@style/textViewBody1"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pbFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/feedback_item" />
        </com.google.android.material.card.MaterialCardView>

        <com.kiri.ui.ButtonView
            android:id="@+id/btnQr"
            style="@style/ButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            app:text="Download QR" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCreateEarnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue_color"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            app:cardCornerRadius="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/label_create_earnings"
                android:textAppearance="@style/textViewTitle"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>