<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Arah"
        android:textAppearance="@style/textViewTitle"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelChoose">

        <RadioButton
            android:id="@+id/rbAwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bojongsoang" />

        <RadioButton
            android:id="@+id/rbAkhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="Bojongsoang" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/containerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rGroup">

        <com.kiri.ui.ButtonView
            android:id="@+id/btnCancel"
            style="@style/ButtonViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            app:text="Cancel" />

        <com.kiri.ui.ButtonView
            android:id="@+id/btnChoose"
            style="@style/ButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            app:enabled="false"
            app:text="Pilih" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>