<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/load_more_loading_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="36dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.kiri.ui.ButtonView
        android:id="@+id/btnLoad"
        style="@style/ButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:text="Load" />

</FrameLayout>