<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:textAppearance="@style/textViewBody1"
        android:textSize="16sp"
        tools:text="22:00" />

    <TextView
        android:id="@+id/tvBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/textViewBody1"
        android:textSize="16sp"
        tools:text="Jl. Pungkur" />

    <TextView
        android:id="@+id/tvDrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textAppearance="@style/textViewBody1"
        android:textSize="16sp"
        tools:text="Jl. Buah Batu" />
</LinearLayout>